/* Keyboard group 1 */
/* @cond */
#define kb_Graph    (1<<0)
#define kb_Trace    (1<<1)
#define kb_Zoom     (1<<2)
#define kb_Window   (1<<3)
#define kb_Yequ     (1<<4)
#define kb_2nd      (1<<5)
#define kb_Mode     (1<<6)
#define kb_Del      (1<<7)
#define kb_Sto      (1<<1)
#define kb_Ln       (1<<2)
#define kb_Log      (1<<3)
#define kb_Square   (1<<4)
#define kb_Recip    (1<<5)
#define kb_Math     (1<<6)
#define kb_Alpha    (1<<7)
#define kb_0        (1<<0)
#define kb_1        (1<<1)
#define kb_4        (1<<2)
#define kb_7        (1<<3)
#define kb_Comma    (1<<4)
#define kb_Sin      (1<<5)
#define kb_Apps     (1<<6)
#define kb_GraphVar (1<<7)
#define kb_DecPnt   (1<<0)
#define kb_2        (1<<1)
#define kb_5        (1<<2)
#define kb_8        (1<<3)
#define kb_LParen   (1<<4)
#define kb_Cos      (1<<5)
#define kb_Prgm     (1<<6)
#define kb_Stat     (1<<7)
#define kb_Resol    kb_Cos
#define kb_Chs      (1<<0)
#define kb_3        (1<<1)
#define kb_6        (1<<2)
#define kb_9        (1<<3)
#define kb_RParen   (1<<4)
#define kb_Tan      (1<<5)
#define kb_Vars     (1<<6)
#define kb_Enter    (1<<0)
#define kb_Add      (1<<1)
#define kb_Sub      (1<<2)
#define kb_Mul      (1<<3)
#define kb_Div      (1<<4)
#define kb_Power    (1<<5)
#define kb_Clear    (1<<6)
#define kb_Down     (1<<0)
#define kb_Left     (1<<1)
#define kb_Right    (1<<2)
#define kb_Up       (1<<3)

#define sk_Down             0x01
#define sk_Left             0x02
#define sk_Right            0x03
#define sk_Up               0x04
#define sk_Enter            0x09
#define sk_2nd              0x36
#define sk_Clear            0x0F
#define sk_Alpha            0x30
#define sk_Add              0x0A
#define sk_Sub              0x0B
#define sk_Mul              0x0C
#define sk_Div              0x0D
#define sk_Graph            0x31
#define sk_Trace            0x32
#define sk_Zoom             0x33
#define sk_Window           0x34
#define sk_Yequ             0x35
#define sk_Mode             0x37
#define sk_Del              0x38
#define sk_Store            0x2A
#define sk_Ln               0x2B
#define sk_Log              0x2C
#define sk_Square           0x2D
#define sk_Recip            0x2E
#define sk_Math             0x2F
#define sk_0                0x21
#define sk_1                0x22
#define sk_4                0x23
#define sk_7                0x24
#define sk_2                0x1A
#define sk_5                0x1B
#define sk_8                0x1C
#define sk_3                0x12
#define sk_6                0x13
#define sk_9                0x14
#define sk_Comma            0x25
#define sk_Sin              0x26
#define sk_Apps             0x27
#define sk_GraphVar         0x28
#define sk_DecPnt           0x19
#define sk_LParen           0x1D
#define sk_Cos              0x1E
#define sk_Prgm             0x1F
#define sk_Stat             0x20
#define sk_Chs              0x11
#define sk_RParen           0x15
#define sk_Tan              0x16
#define sk_Vars             0x17
#define sk_Power            0x0E
